<a href="https://colab.research.google.com/github/karanpk02/Additional-Works/blob/main/pandaslearning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [ ]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePathOrBuffer', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=False, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors: 'str | None' = 'strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: 'StorageOptions' = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'}, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are ``None`` or 'high' for the ordinary converter,
        'legacy' for the original lower precision pandas converter, and
        'round_trip' for the round-trip converter.

        .. versionchanged:: 1.2

    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
        are forwarded to ``urllib`` as header options. For other URLs (e.g.
        starting with "s3://", and "gcs://") the key-value pairs are forwarded to
        ``fsspec``. Please see ``fsspec`` and ``urllib`` for more details.

        .. versionadded:: 1.2

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [ ]:
#creating a series
x = [1,2,3,4,5,6,6,7,8,9,0]
x_series = pd.Series(x)
x_series
x = [x+1 for x in x]

print(x)
print(x_series)

[2, 3, 4, 5, 6, 7, 7, 8, 9, 10, 1]
0     1
1     2
2     3
3     4
4     5
5     6
6     6
7     7
8     8
9     9
10    0
dtype: int64

In [ ]:
#creating a series using tuple.
x = (1,2,3,4,5,6,6,7,8,9,0)
x_series = pd.Series(x)
x_series

0     1
1     2
2     3
3     4
4     5
5     6
6     6
7     7
8     8
9     9
10    0
dtype: int64

In [ ]:
d = {'a1':1,'b':2,'c':'3'}#using dict
d_series = pd.Series(d)
d_series

a1    1
b     2
c     3
dtype: object

In [ ]:
#creating dataframe.
d = {'Employee ID':[1,2,3,4,5],'Employee Name':['Meg','John','Chris','patrick','mary'],'age':[21,22,23,24,25],'salary':[1000,2000,300,4000,5005]}
df = pd.DataFrame(d)
df

   Employee ID Employee Name  age  salary
0            1           Meg   21    1000
1            2          John   22    2000
2            3         Chris   23     300
3            4       patrick   24    4000
4            5          mary   25    5005

In [ ]:
df[df['age']>22]

   Employee ID Employee Name  age  salary
2            3         Chris   23     300
3            4       patrick   24    4000
4            5          mary   25    5005

In [ ]:
df[(df['age']>22) & (df['salary']>2000)]

   Employee ID Employee Name  age  salary
3            4       patrick   24    4000
4            5          mary   25    5005

In [ ]:
df1 = pd.read_csv('Supermart Grocery Sales - Retail Analytics Dataset.csv')
df1

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9998,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9999,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
10000,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
10001,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
10002,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

In [ ]:
df1.head(10)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
5,OD6,Adavan,Food Grains,Organic Staples,Dharmapuri,06-09-2015,West,2305,0.26,322.70,Tamil Nadu
6,OD7,Jonas,Fruits & Veggies,Fresh Vegetables,Trichy,06-09-2015,West,826,0.33,346.92,Tamil Nadu
7,OD8,Hafiz,Fruits & veggies,Fresh Fruits,Ramanadhapuram,06-09-2015,West,1847,0.32,147.76,Tamil Nadu
8,OD9,Hafiz,Bakery,biscuits,Tirunelveli,06-09-2015,West,791,0.23,181.93,Tamil Nadu
9,OD10,Krithika,Bakery,Cakes,Chennai,06-09-2015,West,1795,0.27,484.65,Tamil Nadu

In [ ]:
df1.tail(15)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
9988,OD9980,Verma,Bakery,Cakes,Madurai,3/18/2015,West,1418,0.31,567.20,Tamil Nadu
9989,OD9981,Willams,Food Grains,Dals & Pulses,Vellore,8/31/2018,West,1251,0.29,387.81,Tamil Nadu
9990,OD9982,Suresh,Fruits & Veggies,Fresh Vegetables,Tirunelveli,08-09-2015,West,1694,0.15,694.54,Tamil Nadu
9991,OD9983,Veronica,Fruits & Veggies,Organic Vegetables,Tenkasi,8/28/2018,West,1309,0.33,183.26,Tamil Nadu
9992,OD9984,Peer,Food Grains,Rice,Nagercoil,12-06-2017,West,2335,0.17,607.10,Tamil Nadu
9993,OD9985,Willams,Oil & Masala,Masalas,Trichy,8/31/2016,West,727,0.17,109.05,Tamil Nadu
9994,OD9986,Shree,"Eggs, Meat & Fish",Mutton,Kanyakumari,11/13/2016,West,1286,0.30,475.82,Tamil Nadu
9995,OD9987,Peer,Bakery,Biscuits,Vellore,05-08-2018,West,2199,0.34,153.93,Tamil Nadu
9996,OD9988,Ganesh,Fruits & Veggies,Fresh Vegetables,Theni,10/19/2015,West,1350,0.15,67.50,Tamil Nadu
9997,OD9989,Jackson,Snacks,Cookies,Vellore,11-03-2016,West,1460,0.15,452.60,Tamil Nadu
9998,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9999,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
10000,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
10001,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
10002,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10003 entries, 0 to 10002
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       10003 non-null  object
 1   Customer Name  10003 non-null  object
 2   Category       10003 non-null  object
 3   Sub Category   10003 non-null  object
 4   City           10003 non-null  object
 5   Order Date     10003 non-null  object
 6   Region         10003 non-null  object
 7   Sales          10003 non-null  int64
 8   Discount       10003 non-null  float64
 9   Profit         10003 non-null  float64
 10  State          10003 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 859.8+ KB

In [ ]:
df1.describe()

              Sales      Discount        Profit
count  10003.000000  10003.000000  10003.000000
mean    1496.415075      0.226847    374.863432
std      577.529323      0.074657    239.928818
min      500.000000      0.100000     25.250000
25%      998.500000      0.160000    180.000000
50%     1497.000000      0.230000    320.760000
75%     1994.500000      0.290000    525.565000
max     2500.000000      0.350000   1120.950000

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10003 entries, 0 to 10002
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       10003 non-null  object
 1   Customer Name  10003 non-null  object
 2   Category       10003 non-null  object
 3   Sub Category   10003 non-null  object
 4   City           10003 non-null  object
 5   Order Date     10003 non-null  object
 6   Region         10003 non-null  object
 7   Sales          10003 non-null  int64
 8   Discount       10003 non-null  float64
 9   Profit         10003 non-null  float64
 10  State          10003 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 859.8+ KB

In [ ]:
df1.isnull().sum()#fill,drop.

Order ID         0
Customer Name    0
Category         0
Sub Category     0
City             0
Order Date       0
Region           0
Sales            0
Discount         0
Profit           0
State            0
dtype: int64

In [ ]:
# df1['Order Date'].toDate
df1['Order Date']= pd.to_datetime(df1['Order Date'])
df1

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,2017-11-08,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,2017-11-08,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,2017-06-12,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,2016-10-11,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,2016-10-11,South,2355,0.26,918.45,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9998,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,2015-12-24,West,945,0.16,359.10,Tamil Nadu
9999,OD9991,Alan,Bakery,Biscuits,Kanyakumari,2015-07-12,West,1195,0.26,71.70,Tamil Nadu
10000,OD9992,Ravi,Food Grains,Rice,Bodi,2017-06-06,West,1567,0.16,501.44,Tamil Nadu
10001,OD9993,Peer,Oil & Masala,Spices,Pudukottai,2018-10-16,West,1659,0.15,597.24,Tamil Nadu
10002,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,2018-04-17,West,1034,0.28,165.44,Tamil Nadu

In [ ]:
df1['Category'].value_counts()

Snacks               1515
Eggs, Meat & Fish    1489
Fruits & Veggies     1417
Bakery               1413
Beverages            1402
Food Grains          1396
Oil & Masala         1361
eggs, Meat & Fish       3
Fruits & veggies        2
Oil & masala            2
Food grains             2
beverages               1
Name: Category, dtype: int64

In [ ]:
df1.Category = df1['Category'].str.lower()
df1['Category'].value_counts()

snacks               1515
eggs, meat & fish    1492
fruits & veggies     1419
bakery               1413
beverages            1403
food grains          1398
oil & masala         1363
Name: Category, dtype: int64

In [ ]:
df1.City = df1['City'].str.lower()
df1['City'].value_counts()

kanyakumari       459
tirunelveli       448
bodi              442
krishnagiri       441
vellore           436
perambalur        434
tenkasi           433
chennai           432
salem             432
karur             430
pudukottai        430
coimbatore        428
ramanadhapuram    421
cumbum            417
virudhunagar      416
madurai           409
ooty              405
namakkal          403
viluppuram        397
dindigul          396
theni             387
dharmapuri        376
nagercoil         373
trichy            358
Name: City, dtype: int64

In [ ]:
df1['Sub Category']= df1['Sub Category'].str.lower()
df1['Sub Category'].value_counts()

health drinks         720
soft drinks           683
cookies               520
breads & buns         502
chocolates            500
noodles               495
masalas               464
biscuits              459
cakes                 452
edible oil & ghee     452
spices                447
mutton                394
eggs                  381
organic staples       372
fresh fruits          369
fish                  369
fresh vegetables      354
atta & flour          353
organic vegetables    348
organic fruits        348
chicken               348
dals & pulses         343
rice                  330
Name: Sub Category, dtype: int64

In [ ]:
df1['Region']= df1['Region'].str.upper()
df1['Region'].value_counts()

WEST       3205
EAST       2851
CENTRAL    2327
SOUTH      1619
NORTH         1
Name: Region, dtype: int64

In [ ]:
df1['State']= df1['State'].str.upper()
df1['State'].value_counts()

TAMIL NADU    10003
Name: State, dtype: int64

In [ ]:
df1[df1.duplicated()]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
26,OD23,Haseena,beverages,soft drinks,krishnagiri,2017-12-09,CENTRAL,707,0.34,148.47,TAMIL NADU
27,OD24,Alan,fruits & veggies,organic vegetables,tenkasi,2018-07-16,EAST,969,0.29,77.52,TAMIL NADU
28,OD25,Sharon,"eggs, meat & fish",eggs,ooty,2016-09-25,WEST,1100,0.11,495.00,TAMIL NADU
29,OD26,Krithika,snacks,chocolates,tirunelveli,2017-01-16,WEST,2022,0.11,202.20,TAMIL NADU
41,OD33,Akash,oil & masala,edible oil & ghee,trichy,2016-09-17,EAST,2163,0.26,670.53,TAMIL NADU
42,OD34,Anu,oil & masala,masalas,madurai,2016-09-17,EAST,1689,0.34,337.80,TAMIL NADU
43,OD35,Anu,beverages,health drinks,vellore,2018-10-19,CENTRAL,809,0.32,80.90,TAMIL NADU
44,OD36,Sabeela,"eggs, meat & fish",eggs,tirunelveli,2017-12-08,CENTRAL,1265,0.22,569.25,TAMIL NADU
45,OD37,James,beverages,soft drinks,salem,2017-12-08,CENTRAL,934,0.35,56.04,TAMIL NADU

In [ ]:
df1.drop_duplicates(inplace= True)

In [ ]:
df1[df1.duplicated()]

Empty DataFrame
Columns: [Order ID, Customer Name, Category, Sub Category, City, Order Date, Region, Sales, Discount, Profit, State]
Index: []

In [ ]:
df1['Customer Name'] = df1['Customer Name'].str.lower()

In [ ]:
df1['Customer Name'].value_counts()

amrish      227
krithika    224
verma       218
arutra      218
vidya       215
shah        215
suresh      212
surya       209
harish      208
hussain     208
sudeep      207
komal       206
veena       205
mathew      205
adavan      205
muneer      204
ridhesh     204
peer        204
arvind      203
vinne       203
veronica    203
haseena     202
sharon      202
yusuf       201
roshan      201
malik       201
ravi        200
shree       200
jonas       198
alan        198
ram         197
james       197
akash       196
amy         196
rumaiza     195
sheeba      195
willams     195
ganesh      193
esther      189
sudha       189
sabeela     188
ramesh      188
vince       188
sundar      187
aditi       187
anu         186
yadav       185
jackson     182
kumar       181
hafiz       174
Name: Customer Name, dtype: int64

In [ ]:
df1.shape

(9994, 11)

In [ ]:
df1.sort_values(by = 'Sales',ascending = False)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
276,OD268,arvind,oil & masala,masalas,virudhunagar,2017-01-22,EAST,2500,0.33,425.0,TAMIL NADU
8258,OD8250,komal,bakery,cakes,trichy,2016-07-31,SOUTH,2500,0.13,225.0,TAMIL NADU
9981,OD9973,vinne,snacks,chocolates,perambalur,2018-02-20,WEST,2500,0.19,325.0,TAMIL NADU
1421,OD1413,peer,fruits & veggies,organic vegetables,kanyakumari,2015-12-12,WEST,2500,0.14,1025.0,TAMIL NADU
2452,OD2444,ravi,snacks,chocolates,dindigul,2018-10-30,CENTRAL,2500,0.33,300.0,TAMIL NADU
...,...,...,...,...,...,...,...,...,...,...,...
7940,OD7932,willams,oil & masala,edible oil & ghee,karur,2017-12-25,WEST,501,0.14,200.4,TAMIL NADU
7534,OD7526,anu,fruits & veggies,organic vegetables,viluppuram,2017-04-12,SOUTH,500,0.17,225.0,TAMIL NADU
1385,OD1377,rumaiza,oil & masala,edible oil & ghee,dharmapuri,2015-07-25,WEST,500,0.11,220.0,TAMIL NADU
3705,OD3697,suresh,"eggs, meat & fish",chicken,perambalur,2018-12-11,EAST,500,0.29,45.0,TAMIL NADU
6678,OD6670,sudeep,snacks,noodles,madurai,2016-05-31,EAST,500,0.11,95.0,TAMIL NADU

In [ ]:
df1.sort_values(by = 'Profit',ascending = False)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
3168,OD3160,haseena,bakery,cakes,cumbum,2017-09-04,CENTRAL,2491,0.26,1120.95,TAMIL NADU
3476,OD3468,verma,fruits & veggies,fresh fruits,theni,2015-02-16,CENTRAL,2490,0.24,1120.50,TAMIL NADU
3445,OD3437,yadav,bakery,breads & buns,theni,2015-12-16,CENTRAL,2469,0.29,1111.05,TAMIL NADU
8143,OD8135,aditi,bakery,biscuits,coimbatore,2016-09-18,EAST,2452,0.18,1103.40,TAMIL NADU
9791,OD9783,komal,snacks,cookies,karur,2017-03-29,CENTRAL,2450,0.21,1102.50,TAMIL NADU
...,...,...,...,...,...,...,...,...,...,...,...
7549,OD7541,surya,oil & masala,masalas,theni,2016-05-01,SOUTH,537,0.14,26.85,TAMIL NADU
5469,OD5461,amrish,"eggs, meat & fish",fish,coimbatore,2018-01-14,SOUTH,517,0.19,25.85,TAMIL NADU
5772,OD5764,veronica,"eggs, meat & fish",eggs,dharmapuri,2017-06-14,WEST,511,0.12,25.55,TAMIL NADU
4759,OD4751,shree,bakery,cakes,bodi,2015-08-23,WEST,509,0.26,25.45,TAMIL NADU
9560,OD9552,vidya,beverages,soft drinks,bodi,2018-03-13,WEST,505,0.30,25.25,TAMIL NADU

In [ ]:
df1.sort_values(by = 'Sales',ascending = False)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
276,OD268,arvind,oil & masala,masalas,virudhunagar,2017-01-22,EAST,2500,0.33,425.0,TAMIL NADU
8258,OD8250,komal,bakery,cakes,trichy,2016-07-31,SOUTH,2500,0.13,225.0,TAMIL NADU
9981,OD9973,vinne,snacks,chocolates,perambalur,2018-02-20,WEST,2500,0.19,325.0,TAMIL NADU
1421,OD1413,peer,fruits & veggies,organic vegetables,kanyakumari,2015-12-12,WEST,2500,0.14,1025.0,TAMIL NADU
2452,OD2444,ravi,snacks,chocolates,dindigul,2018-10-30,CENTRAL,2500,0.33,300.0,TAMIL NADU
...,...,...,...,...,...,...,...,...,...,...,...
7940,OD7932,willams,oil & masala,edible oil & ghee,karur,2017-12-25,WEST,501,0.14,200.4,TAMIL NADU
7534,OD7526,anu,fruits & veggies,organic vegetables,viluppuram,2017-04-12,SOUTH,500,0.17,225.0,TAMIL NADU
1385,OD1377,rumaiza,oil & masala,edible oil & ghee,dharmapuri,2015-07-25,WEST,500,0.11,220.0,TAMIL NADU
3705,OD3697,suresh,"eggs, meat & fish",chicken,perambalur,2018-12-11,EAST,500,0.29,45.0,TAMIL NADU
6678,OD6670,sudeep,snacks,noodles,madurai,2016-05-31,EAST,500,0.11,95.0,TAMIL NADU

In [ ]:
df1

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,harish,oil & masala,masalas,vellore,2017-11-08,NORTH,1254,0.12,401.28,TAMIL NADU
1,OD2,sudha,beverages,health drinks,krishnagiri,2017-11-08,SOUTH,749,0.18,149.80,TAMIL NADU
2,OD3,hussain,food grains,atta & flour,perambalur,2017-06-12,WEST,2360,0.21,165.20,TAMIL NADU
3,OD4,jackson,fruits & veggies,fresh vegetables,dharmapuri,2016-10-11,SOUTH,896,0.25,89.60,TAMIL NADU
4,OD5,ridhesh,food grains,organic staples,ooty,2016-10-11,SOUTH,2355,0.26,918.45,TAMIL NADU
...,...,...,...,...,...,...,...,...,...,...,...
9998,OD9990,sudeep,"eggs, meat & fish",eggs,madurai,2015-12-24,WEST,945,0.16,359.10,TAMIL NADU
9999,OD9991,alan,bakery,biscuits,kanyakumari,2015-07-12,WEST,1195,0.26,71.70,TAMIL NADU
10000,OD9992,ravi,food grains,rice,bodi,2017-06-06,WEST,1567,0.16,501.44,TAMIL NADU
10001,OD9993,peer,oil & masala,spices,pudukottai,2018-10-16,WEST,1659,0.15,597.24,TAMIL NADU
10002,OD9994,ganesh,food grains,atta & flour,tirunelveli,2018-04-17,WEST,1034,0.28,165.44,TAMIL NADU

In [ ]:
df1.sort_values(by = 'Sales',ascending = False)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
276,OD268,arvind,oil & masala,masalas,virudhunagar,2017-01-22,EAST,2500,0.33,425.0,TAMIL NADU
8258,OD8250,komal,bakery,cakes,trichy,2016-07-31,SOUTH,2500,0.13,225.0,TAMIL NADU
9981,OD9973,vinne,snacks,chocolates,perambalur,2018-02-20,WEST,2500,0.19,325.0,TAMIL NADU
1421,OD1413,peer,fruits & veggies,organic vegetables,kanyakumari,2015-12-12,WEST,2500,0.14,1025.0,TAMIL NADU
2452,OD2444,ravi,snacks,chocolates,dindigul,2018-10-30,CENTRAL,2500,0.33,300.0,TAMIL NADU
...,...,...,...,...,...,...,...,...,...,...,...
7940,OD7932,willams,oil & masala,edible oil & ghee,karur,2017-12-25,WEST,501,0.14,200.4,TAMIL NADU
7534,OD7526,anu,fruits & veggies,organic vegetables,viluppuram,2017-04-12,SOUTH,500,0.17,225.0,TAMIL NADU
1385,OD1377,rumaiza,oil & masala,edible oil & ghee,dharmapuri,2015-07-25,WEST,500,0.11,220.0,TAMIL NADU
3705,OD3697,suresh,"eggs, meat & fish",chicken,perambalur,2018-12-11,EAST,500,0.29,45.0,TAMIL NADU
6678,OD6670,sudeep,snacks,noodles,madurai,2016-05-31,EAST,500,0.11,95.0,TAMIL NADU

In [ ]:
df3 = df1.groupby('Category')['Sub Category']
df3.apply(lambda x: x.sort_values(by='Sales', ascending=False).head(3))

TypeError: ignored

In [ ]:
df2 = df1.groupby('City')
df2.apply(lambda x: x.sort_values(by='Sales', ascending=False).head(3))

                  Order ID Customer Name           Category      Sub Category  \
City
bodi         7466   OD7458           anu  eggs, meat & fish            mutton
             8208   OD8200        arutra   fruits & veggies  fresh vegetables
             4946   OD4938         vinne       oil & masala           masalas
chennai      5819   OD5811         sudha          beverages       soft drinks
             8167   OD8159        arutra             bakery             cakes
...                    ...           ...                ...               ...
viluppuram   5302   OD5294         malik          beverages       soft drinks
             3586   OD3578          shah  eggs, meat & fish            mutton
virudhunagar 276     OD268        arvind       oil & masala           masalas
             8044   OD8036        adavan        food grains     dals & pulses
             9907   OD9899       jackson   fruits & veggies    organic fruits

                           City Order Date   Region  Sales  Discount  Profit  \
City
bodi         7466          bodi 2015-11-21    SOUTH   2496      0.12  973.44
             8208          bodi 2018-12-04     EAST   2480      0.30  744.00
             4946          bodi 2018-07-31  CENTRAL   2477      0.16  594.48
chennai      5819       chennai 2017-07-14     EAST   2498      0.34  299.76
             8167       chennai 2017-09-17     EAST   2496      0.12  673.92
...                         ...        ...      ...    ...       ...     ...
viluppuram   5302    viluppuram 2017-11-11     EAST   2495      0.13  249.50
             3586    viluppuram 2018-10-06     EAST   2491      0.32  323.83
virudhunagar 276   virudhunagar 2017-01-22     EAST   2500      0.33  425.00
             8044  virudhunagar 2017-02-21     WEST   2495      0.26  548.90
             9907  virudhunagar 2018-06-02     EAST   2491      0.33  722.39

                        State
City
bodi         7466  TAMIL NADU
             8208  TAMIL NADU
             4946  TAMIL NADU
chennai      5819  TAMIL NADU
             8167  TAMIL NADU
...                       ...
viluppuram   5302  TAMIL NADU
             3586  TAMIL NADU
virudhunagar 276   TAMIL NADU
             8044  TAMIL NADU
             9907  TAMIL NADU

[72 rows x 11 columns]

In [ ]:
df1.groupby('Category').Sales.sum()

Category
bakery               2112281
beverages            2085313
eggs, meat & fish    2267401
food grains          2115272
fruits & veggies     2100727
oil & masala         2038442
snacks               2237546
Name: Sales, dtype: int64

In [ ]:
df1.groupby('Category').Sales.min()

Category
bakery               501
beverages            502
eggs, meat & fish    500
food grains          501
fruits & veggies     500
oil & masala         500
snacks               500
Name: Sales, dtype: int64

In [ ]:
df2

In [ ]:
df3 = df1.groupby(['Category','Sub Category'])
DATA = df3.apply(lambda x: x.sort_values(by='Sales', ascending=False).head(3))
DATA

                            Order ID Customer Name Category   Sub Category  \
Category Sub Category
bakery   biscuits      993     OD985         veena   bakery       biscuits
                       4782   OD4774          ravi   bakery       biscuits
                       4610   OD4602        amrish   bakery       biscuits
         breads & buns 8300   OD8292         yadav   bakery  breads & buns
                       7173   OD7165          peer   bakery  breads & buns
...                              ...           ...      ...            ...
snacks   cookies       248     OD240        arvind   snacks        cookies
                       6035   OD6027         aditi   snacks        cookies
         noodles       3554   OD3546         vinne   snacks        noodles
                       2548   OD2540         vinne   snacks        noodles
                       6836   OD6828        ganesh   snacks        noodles

                                    City Order Date   Region  Sales  Discount  \
Category Sub Category
bakery   biscuits      993   krishnagiri 2018-09-29  CENTRAL   2494      0.27
                       4782      chennai 2018-01-29     WEST   2494      0.22
                       4610        salem 2015-09-21     WEST   2489      0.14
         breads & buns 8300   pudukottai 2016-12-05     WEST   2493      0.19
                       7173        salem 2015-06-06     EAST   2493      0.16
...                                  ...        ...      ...    ...       ...
snacks   cookies       248        trichy 2017-06-04  CENTRAL   2492      0.14
                       6035      madurai 2018-09-09     EAST   2488      0.15
         noodles       3554  krishnagiri 2018-09-23  CENTRAL   2496      0.16
                       2548        karur 2017-12-11     WEST   2495      0.31
                       6836      chennai 2015-10-19     WEST   2494      0.11

                              Profit       State
Category Sub Category
bakery   biscuits      993    548.68  TAMIL NADU
                       4782   648.44  TAMIL NADU
                       4610   945.82  TAMIL NADU
         breads & buns 8300  1022.13  TAMIL NADU
                       7173   722.97  TAMIL NADU
...                              ...         ...
snacks   cookies       248    124.60  TAMIL NADU
                       6035   945.44  TAMIL NADU
         noodles       3554   324.48  TAMIL NADU
                       2548   499.00  TAMIL NADU
                       6836   498.80  TAMIL NADU

[69 rows x 11 columns]

In [ ]:
df1[df1['Sub Category']=='fish'].groupby('City').Profit.sum()

City
bodi               4510.54
chennai            8551.47
coimbatore         3102.22
cumbum            10209.19
dharmapuri         6755.65
dindigul           4409.70
kanyakumari        7310.53
karur              4781.04
krishnagiri        4162.34
madurai            7057.13
nagercoil          3851.98
namakkal           3912.41
ooty               7825.37
perambalur         6815.70
pudukottai         5460.84
ramanadhapuram     4732.43
salem              6980.59
tenkasi            9886.12
theni              8130.53
tirunelveli        9586.07
trichy             4453.64
vellore            7373.62
viluppuram         1411.42
virudhunagar       5977.48
Name: Profit, dtype: float64

In [ ]:
df1['Sub Category'].value_counts()

health drinks         719
soft drinks           681
cookies               520
breads & buns         502
chocolates            499
noodles               495
masalas               463
biscuits              459
cakes                 452
edible oil & ghee     451
spices                447
mutton                394
eggs                  379
organic staples       372
fresh fruits          369
fish                  369
fresh vegetables      354
atta & flour          353
organic fruits        348
chicken               348
organic vegetables    347
dals & pulses         343
rice                  330
Name: Sub Category, dtype: int64

In [ ]:
df3 = df1.groupby(['Category','Sub Category'])
df3.apply(lambda x: x.Sales.nlargest(3))

Category  Sub Category
bakery    biscuits       993     2494
                         4782    2494
                         4610    2489
          breads & buns  7173    2493
                         8300    2493
                                 ...
snacks    cookies        248     2492
                         6035    2488
          noodles        3554    2496
                         2548    2495
                         6836    2494
Name: Sales, Length: 69, dtype: int64

In [ ]:
df1

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,harish,oil & masala,masalas,vellore,2017-11-08,NORTH,1254,0.12,401.28,TAMIL NADU
1,OD2,sudha,beverages,health drinks,krishnagiri,2017-11-08,SOUTH,749,0.18,149.80,TAMIL NADU
2,OD3,hussain,food grains,atta & flour,perambalur,2017-06-12,WEST,2360,0.21,165.20,TAMIL NADU
3,OD4,jackson,fruits & veggies,fresh vegetables,dharmapuri,2016-10-11,SOUTH,896,0.25,89.60,TAMIL NADU
4,OD5,ridhesh,food grains,organic staples,ooty,2016-10-11,SOUTH,2355,0.26,918.45,TAMIL NADU
...,...,...,...,...,...,...,...,...,...,...,...
9998,OD9990,sudeep,"eggs, meat & fish",eggs,madurai,2015-12-24,WEST,945,0.16,359.10,TAMIL NADU
9999,OD9991,alan,bakery,biscuits,kanyakumari,2015-07-12,WEST,1195,0.26,71.70,TAMIL NADU
10000,OD9992,ravi,food grains,rice,bodi,2017-06-06,WEST,1567,0.16,501.44,TAMIL NADU
10001,OD9993,peer,oil & masala,spices,pudukottai,2018-10-16,WEST,1659,0.15,597.24,TAMIL NADU
10002,OD9994,ganesh,food grains,atta & flour,tirunelveli,2018-04-17,WEST,1034,0.28,165.44,TAMIL NADU

In [ ]:
df1[df1['City']=='ooty'].groupby('Sub Category').Profit.sum()

Sub Category
atta & flour           4250.45
biscuits               7265.96
breads & buns          7986.45
cakes                  3357.23
chicken                3575.43
chocolates             5199.74
cookies                7650.61
dals & pulses          5702.82
edible oil & ghee      3156.25
eggs                   8634.27
fish                   7825.37
fresh fruits           4252.29
fresh vegetables       5391.96
health drinks         12316.03
masalas                8730.60
mutton                 3615.95
noodles                6660.11
organic fruits         6031.97
organic staples       10431.35
organic vegetables     4325.73
rice                   6625.53
soft drinks            9017.22
spices                 8075.60
Name: Profit, dtype: float64

In [ ]:
df1['Profit_ratio'] = round((df1['Profit']/df1['Sales'])*100,2)
df1

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Profit_ratio
0,OD1,harish,oil & masala,masalas,vellore,2017-11-08,NORTH,1254,0.12,401.28,TAMIL NADU,32.0
1,OD2,sudha,beverages,health drinks,krishnagiri,2017-11-08,SOUTH,749,0.18,149.80,TAMIL NADU,20.0
2,OD3,hussain,food grains,atta & flour,perambalur,2017-06-12,WEST,2360,0.21,165.20,TAMIL NADU,7.0
3,OD4,jackson,fruits & veggies,fresh vegetables,dharmapuri,2016-10-11,SOUTH,896,0.25,89.60,TAMIL NADU,10.0
4,OD5,ridhesh,food grains,organic staples,ooty,2016-10-11,SOUTH,2355,0.26,918.45,TAMIL NADU,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9998,OD9990,sudeep,"eggs, meat & fish",eggs,madurai,2015-12-24,WEST,945,0.16,359.10,TAMIL NADU,38.0
9999,OD9991,alan,bakery,biscuits,kanyakumari,2015-07-12,WEST,1195,0.26,71.70,TAMIL NADU,6.0
10000,OD9992,ravi,food grains,rice,bodi,2017-06-06,WEST,1567,0.16,501.44,TAMIL NADU,32.0
10001,OD9993,peer,oil & masala,spices,pudukottai,2018-10-16,WEST,1659,0.15,597.24,TAMIL NADU,36.0
10002,OD9994,ganesh,food grains,atta & flour,tirunelveli,2018-04-17,WEST,1034,0.28,165.44,TAMIL NADU,16.0

In [ ]:
df1.sort_values(by='Profit_ratio',ascending = False)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Profit_ratio
4857,OD4849,harish,fruits & veggies,fresh vegetables,virudhunagar,2015-11-19,EAST,721,0.12,324.45,TAMIL NADU,45.0
1565,OD1557,akash,"eggs, meat & fish",chicken,dindigul,2015-03-01,CENTRAL,527,0.23,237.15,TAMIL NADU,45.0
1620,OD1612,komal,oil & masala,masalas,tenkasi,2016-11-01,EAST,2317,0.34,1042.65,TAMIL NADU,45.0
4506,OD4498,vidya,"eggs, meat & fish",eggs,viluppuram,2017-08-23,WEST,1805,0.17,812.25,TAMIL NADU,45.0
8254,OD8246,mathew,"eggs, meat & fish",chicken,virudhunagar,2015-12-27,SOUTH,1520,0.33,684.00,TAMIL NADU,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9253,OD9245,verma,snacks,noodles,vellore,2018-07-31,EAST,2344,0.32,117.20,TAMIL NADU,5.0
2457,OD2449,willams,food grains,organic staples,chennai,2016-08-25,CENTRAL,1327,0.19,66.35,TAMIL NADU,5.0
553,OD545,arvind,fruits & veggies,fresh vegetables,ooty,2015-05-11,CENTRAL,898,0.24,44.90,TAMIL NADU,5.0
562,OD554,yadav,beverages,health drinks,kanyakumari,2018-11-24,CENTRAL,1696,0.21,84.80,TAMIL NADU,5.0
5623,OD5615,shree,bakery,breads & buns,trichy,2016-12-19,WEST,2248,0.32,112.40,TAMIL NADU,5.0

In [ ]:
df1.groupby('City').Profit_ratio.mean()

City
bodi              25.961538
chennai           25.532407
coimbatore        24.897196
cumbum            24.664269
dharmapuri        24.585106
dindigul          25.027778
kanyakumari       24.274510
karur             26.039535
krishnagiri       24.897727
madurai           25.230392
nagercoil         25.219839
namakkal          24.295285
ooty              25.259901
perambalur        26.271889
pudukottai        25.062791
ramanadhapuram    25.059382
salem             24.540603
tenkasi           24.571759
theni             24.421189
tirunelveli       24.802691
trichy            25.070028
vellore           25.606897
viluppuram        24.793451
virudhunagar      24.326923
Name: Profit_ratio, dtype: float64

In [ ]:
# df1.groupby(['City','Category']).Profit_ratio.mean()
df1[df1['Category']=='bakery'].groupby('City').Profit_ratio.mean()

City
bodi              25.338710
chennai           26.039216
coimbatore        22.772727
cumbum            25.701754
dharmapuri        23.789474
dindigul          25.000000
kanyakumari       24.093750
karur             27.619048
krishnagiri       25.057143
madurai           24.461538
nagercoil         25.728814
namakkal          25.080645
ooty              25.727273
perambalur        26.437500
pudukottai        25.966102
ramanadhapuram    26.015873
salem             23.347826
tenkasi           22.859375
theni             23.500000
tirunelveli       25.754386
trichy            22.333333
vellore           26.932203
viluppuram        27.375000
virudhunagar      25.020408
Name: Profit_ratio, dtype: float64

In [ ]:
x = df1[df1['Sub Category']=='eggs'].groupby(['City']).Sales.sum()
x

City
bodi              24996
chennai           37662
coimbatore        28311
cumbum            28612
dharmapuri        21498
dindigul          15988
kanyakumari       20633
karur             32437
krishnagiri       20243
madurai           25364
nagercoil         20161
namakkal          32742
ooty              33216
perambalur        14794
pudukottai        18701
ramanadhapuram    24248
salem             26427
tenkasi           20968
theni             23754
tirunelveli       24319
trichy            11392
vellore           19888
viluppuram        23035
virudhunagar      25767
Name: Sales, dtype: int64

In [ ]:
x1 = pd.DataFrame(x)
x1.reset_index(inplace = True)
x1.sort_values(by='Sales',ascending = False,inplace = True)
x1.reset_index(inplace = True,drop = True)
x1

              City  Sales
0          chennai  37662
1             ooty  33216
2         namakkal  32742
3            karur  32437
4           cumbum  28612
5       coimbatore  28311
6            salem  26427
7     virudhunagar  25767
8          madurai  25364
9             bodi  24996
10     tirunelveli  24319
11  ramanadhapuram  24248
12           theni  23754
13      viluppuram  23035
14      dharmapuri  21498
15         tenkasi  20968
16     kanyakumari  20633
17     krishnagiri  20243
18       nagercoil  20161
19         vellore  19888
20      pudukottai  18701
21        dindigul  15988
22      perambalur  14794
23          trichy  11392

In [ ]:
df1

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Profit_ratio
0,OD1,harish,oil & masala,masalas,vellore,2017-11-08,NORTH,1254,0.12,401.28,TAMIL NADU,32.0
1,OD2,sudha,beverages,health drinks,krishnagiri,2017-11-08,SOUTH,749,0.18,149.80,TAMIL NADU,20.0
2,OD3,hussain,food grains,atta & flour,perambalur,2017-06-12,WEST,2360,0.21,165.20,TAMIL NADU,7.0
3,OD4,jackson,fruits & veggies,fresh vegetables,dharmapuri,2016-10-11,SOUTH,896,0.25,89.60,TAMIL NADU,10.0
4,OD5,ridhesh,food grains,organic staples,ooty,2016-10-11,SOUTH,2355,0.26,918.45,TAMIL NADU,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9998,OD9990,sudeep,"eggs, meat & fish",eggs,madurai,2015-12-24,WEST,945,0.16,359.10,TAMIL NADU,38.0
9999,OD9991,alan,bakery,biscuits,kanyakumari,2015-07-12,WEST,1195,0.26,71.70,TAMIL NADU,6.0
10000,OD9992,ravi,food grains,rice,bodi,2017-06-06,WEST,1567,0.16,501.44,TAMIL NADU,32.0
10001,OD9993,peer,oil & masala,spices,pudukottai,2018-10-16,WEST,1659,0.15,597.24,TAMIL NADU,36.0
10002,OD9994,ganesh,food grains,atta & flour,tirunelveli,2018-04-17,WEST,1034,0.28,165.44,TAMIL NADU,16.0

In [ ]:
y = pd.DataFrame(df1.groupby('Sub Category').Discount.mean().sort_values(ascending = False))
y.reset_index(inplace=True)
y

          Sub Category  Discount
0   organic vegetables  0.234496
1        health drinks  0.231558
2      organic staples  0.231237
3                 fish  0.230136
4     fresh vegetables  0.229661
5    edible oil & ghee  0.229512
6          soft drinks  0.229031
7                 rice  0.228909
8              chicken  0.228908
9         atta & flour  0.227875
10        fresh fruits  0.226721
11       breads & buns  0.226494
12      organic fruits  0.226466
13              mutton  0.226244
14                eggs  0.226095
15       dals & pulses  0.225977
16          chocolates  0.225651
17            biscuits  0.225033
18               cakes  0.224646
19             masalas  0.223866
20             noodles  0.221939
21              spices  0.220179
22             cookies  0.218692

In [ ]:
x = df1.groupby(['Category','Sub Category'])
x.apply(lambda x:x.sort_values(by = 'Profit',ascending=False).head(3))

                            Order ID Customer Name Category   Sub Category  \
Category Sub Category
bakery   biscuits      8143   OD8135         aditi   bakery       biscuits
                       1816   OD1808        esther   bakery       biscuits
                       3713   OD3705         aditi   bakery       biscuits
         breads & buns 3445   OD3437         yadav   bakery  breads & buns
                       2007   OD1999          shah   bakery  breads & buns
...                              ...           ...      ...            ...
snacks   cookies       7312   OD7304           anu   snacks        cookies
                       9633   OD9625         veena   snacks        cookies
         noodles       3446   OD3438        esther   snacks        noodles
                       4301   OD4293         vinne   snacks        noodles
                       5865   OD5857      krithika   snacks        noodles

                                    City Order Date   Region  Sales  Discount  \
Category Sub Category
bakery   biscuits      8143   coimbatore 2016-09-18     EAST   2452      0.18
                       1816       trichy 2018-11-21     WEST   2429      0.11
                       3713       cumbum 2017-09-01     EAST   2433      0.24
         breads & buns 3445        theni 2015-12-16  CENTRAL   2469      0.29
                       2007        karur 2018-10-02     WEST   2399      0.12
...                                  ...        ...      ...    ...       ...
snacks   cookies       7312  kanyakumari 2016-08-16     EAST   2380      0.30
                       9633         ooty 2017-06-07     WEST   2442      0.21
         noodles       3446   perambalur 2015-06-20  CENTRAL   2372      0.20
                       4301   pudukottai 2017-12-29     WEST   2461      0.27
                       5865   viluppuram 2018-12-16     WEST   2450      0.14

                              Profit       State  Profit_ratio
Category Sub Category
bakery   biscuits      8143  1103.40  TAMIL NADU          45.0
                       1816  1093.05  TAMIL NADU          45.0
                       3713  1046.19  TAMIL NADU          43.0
         breads & buns 3445  1111.05  TAMIL NADU          45.0
                       2007  1079.55  TAMIL NADU          45.0
...                              ...         ...           ...
snacks   cookies       7312  1071.00  TAMIL NADU          45.0
                       9633  1050.06  TAMIL NADU          43.0
         noodles       3446  1067.40  TAMIL NADU          45.0
                       4301  1058.23  TAMIL NADU          43.0
                       5865  1053.50  TAMIL NADU          43.0

[69 rows x 12 columns]

In [ ]:
df1

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Profit_ratio
0,OD1,harish,oil & masala,masalas,vellore,2017-11-08,NORTH,1254,0.12,401.28,TAMIL NADU,32.0
1,OD2,sudha,beverages,health drinks,krishnagiri,2017-11-08,SOUTH,749,0.18,149.80,TAMIL NADU,20.0
2,OD3,hussain,food grains,atta & flour,perambalur,2017-06-12,WEST,2360,0.21,165.20,TAMIL NADU,7.0
3,OD4,jackson,fruits & veggies,fresh vegetables,dharmapuri,2016-10-11,SOUTH,896,0.25,89.60,TAMIL NADU,10.0
4,OD5,ridhesh,food grains,organic staples,ooty,2016-10-11,SOUTH,2355,0.26,918.45,TAMIL NADU,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9998,OD9990,sudeep,"eggs, meat & fish",eggs,madurai,2015-12-24,WEST,945,0.16,359.10,TAMIL NADU,38.0
9999,OD9991,alan,bakery,biscuits,kanyakumari,2015-07-12,WEST,1195,0.26,71.70,TAMIL NADU,6.0
10000,OD9992,ravi,food grains,rice,bodi,2017-06-06,WEST,1567,0.16,501.44,TAMIL NADU,32.0
10001,OD9993,peer,oil & masala,spices,pudukottai,2018-10-16,WEST,1659,0.15,597.24,TAMIL NADU,36.0
10002,OD9994,ganesh,food grains,atta & flour,tirunelveli,2018-04-17,WEST,1034,0.28,165.44,TAMIL NADU,16.0

In [ ]:
df1.iloc[:3,:3]

  Order ID Customer Name      Category
0      OD1        harish  oil & masala
1      OD2         sudha     beverages
2      OD3       hussain   food grains

In [ ]:
df1.iloc[10:191,[1,7,11]]

    Customer Name  Sales  Profit_ratio
10         ganesh   1903          23.0
11          yadav    701          44.0
12         sharon   1659          19.0
13           peer   1277           5.0
14         sundar    831          25.0
..            ...    ...           ...
195      krithika   2264          35.0
196           anu    813          17.0
197         yusuf   2015          28.0
198       rumaiza   1433          33.0
199        amrish   2093          16.0

[181 rows x 3 columns]

In [ ]:
df1.loc[10:201,['Customer Name','Sales','Profit_ratio']]

    Customer Name  Sales  Profit_ratio
10         ganesh   1903          23.0
11          yadav    701          44.0
12         sharon   1659          19.0
13           peer   1277           5.0
14         sundar    831          25.0
..            ...    ...           ...
197         yusuf   2015          28.0
198       rumaiza   1433          33.0
199        amrish   2093          16.0
200        muneer   2149          29.0
201           anu   1972          21.0

[183 rows x 3 columns]