<a href="https://colab.research.google.com/github/karanpk02/Additional-Works/blob/main/Session_pandas_on_21_06_2022.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
import pandas as pd

In [ ]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [ ]:
help(pd)

Help on package pandas:

NAME
    pandas

DESCRIPTION
    pandas - a powerful data analysis and manipulation library for Python
    =====================================================================

    **pandas** is a Python package providing fast, flexible, and expressive data
    structures designed to make working with "relational" or "labeled" data both
    easy and intuitive. It aims to be the fundamental high-level building block for
    doing practical, **real world** data analysis in Python. Additionally, it has
    the broader goal of becoming **the most powerful and flexible open source data
    analysis / manipulation tool available in any language**. It is already well on
    its way toward this goal.

    Main Features
    -------------
    Here are just a few of the things that pandas does well:

      - Easy handling of missing data in floating point as well as non-floating
        point data.
      - Size mutability: columns can be inserted and deleted from DataFrame and
        higher dimensional objects
      - Automatic and explicit data alignment: objects can be explicitly aligned
        to a set of labels, or the user can simply ignore the labels and let
        `Series`, `DataFrame`, etc. automatically align the data for you in
        computations.
      - Powerful, flexible group by functionality to perform split-apply-combine
        operations on data sets, for both aggregating and transforming data.
      - Make it easy to convert ragged, differently-indexed data in other Python
        and NumPy data structures into DataFrame objects.
      - Intelligent label-based slicing, fancy indexing, and subsetting of large
        data sets.
      - Intuitive merging and joining data sets.
      - Flexible reshaping and pivoting of data sets.
      - Hierarchical labeling of axes (possible to have multiple labels per tick).
      - Robust IO tools for loading data from flat files (CSV and delimited),
        Excel files, databases, and saving/loading data from the ultrafast HDF5
        format.
      - Time series-specific functionality: date range generation and frequency
        conversion, moving window statistics, date shifting and lagging.

PACKAGE CONTENTS
    _config (package)
    _libs (package)
    _testing (package)
    _typing
    _version
    api (package)
    arrays (package)
    compat (package)
    conftest
    core (package)
    errors (package)
    io (package)
    plotting (package)
    testing
    tests (package)
    tseries (package)
    util (package)

SUBMODULES
    _hashtable
    _lib
    _tslib
    offsets

FUNCTIONS
    __getattr__(name)
        # GH 27101

DATA
    IndexSlice = <pandas.core.indexing._IndexSlice object>
    NA = <NA>
    NaT = NaT
    __docformat__ = 'restructuredtext'
    __git_version__ = '66e3805b8cabe977f40c05259cc3fcf7ead5687d'
    describe_option = <pandas._config.config.CallableDynamicDoc object>
    get_option = <pandas._config.config.CallableDynamicDoc object>
    options = <pandas._config.config.DictWrapper object>
    reset_option = <pandas._config.config.CallableDynamicDoc object>
    set_option = <pandas._config.config.CallableDynamicDoc object>

VERSION
    1.3.5

FILE
    /usr/local/lib/python3.7/dist-packages/pandas/__init__.py

In [ ]:
#creating series
a=[2,3,5,7,9]
b=pd.Series(a)
b

0    2
1    3
2    5
3    7
4    9
dtype: int64

In [ ]:
a=(2,3,5,7,9)
b=pd.Series(a)
b

0    2
1    3
2    5
3    7
4    9
dtype: int64

In [ ]:
z={"a":2,"b":3,"c":5,"d":7}
pd.Series(z)

a    2
b    3
c    5
d    7
dtype: int64

In [ ]:
a={"empid":[1,2,3,4,5],"name":["z","b","c","d","e"],"age":[20,25,22,20,21],"salary":[3000,5000,6000,1500,2000]}
df=pd.DataFrame(a)
df

   empid name  age  salary
0      1    z   20    3000
1      2    b   25    5000
2      3    c   22    6000
3      4    d   20    1500
4      5    e   21    2000

In [ ]:
df[(df['age']>20) & (df['salary']>=2000)]

   empid name  age  salary
1      2    b   25    5000
2      3    c   22    6000
4      5    e   21    2000

In [ ]:
data = pd.read_csv("/content/Supermart Grocery Sales - Retail Analytics Dataset.csv")

In [ ]:
data

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9998,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9999,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
10000,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
10001,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
10002,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

In [ ]:
data.head(10)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
5,OD6,Adavan,Food Grains,Organic Staples,Dharmapuri,06-09-2015,West,2305,0.26,322.70,Tamil Nadu
6,OD7,Jonas,Fruits & Veggies,Fresh Vegetables,Trichy,06-09-2015,West,826,0.33,346.92,Tamil Nadu
7,OD8,Hafiz,Fruits & veggies,Fresh Fruits,Ramanadhapuram,06-09-2015,West,1847,0.32,147.76,Tamil Nadu
8,OD9,Hafiz,Bakery,biscuits,Tirunelveli,06-09-2015,West,791,0.23,181.93,Tamil Nadu
9,OD10,Krithika,Bakery,Cakes,Chennai,06-09-2015,West,1795,0.27,484.65,Tamil Nadu

In [ ]:
data.tail(15)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
9988,OD9980,Verma,Bakery,Cakes,Madurai,3/18/2015,West,1418,0.31,567.20,Tamil Nadu
9989,OD9981,Willams,Food Grains,Dals & Pulses,Vellore,8/31/2018,West,1251,0.29,387.81,Tamil Nadu
9990,OD9982,Suresh,Fruits & Veggies,Fresh Vegetables,Tirunelveli,08-09-2015,West,1694,0.15,694.54,Tamil Nadu
9991,OD9983,Veronica,Fruits & Veggies,Organic Vegetables,Tenkasi,8/28/2018,West,1309,0.33,183.26,Tamil Nadu
9992,OD9984,Peer,Food Grains,Rice,Nagercoil,12-06-2017,West,2335,0.17,607.10,Tamil Nadu
9993,OD9985,Willams,Oil & Masala,Masalas,Trichy,8/31/2016,West,727,0.17,109.05,Tamil Nadu
9994,OD9986,Shree,"Eggs, Meat & Fish",Mutton,Kanyakumari,11/13/2016,West,1286,0.30,475.82,Tamil Nadu
9995,OD9987,Peer,Bakery,Biscuits,Vellore,05-08-2018,West,2199,0.34,153.93,Tamil Nadu
9996,OD9988,Ganesh,Fruits & Veggies,Fresh Vegetables,Theni,10/19/2015,West,1350,0.15,67.50,Tamil Nadu
9997,OD9989,Jackson,Snacks,Cookies,Vellore,11-03-2016,West,1460,0.15,452.60,Tamil Nadu
9998,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9999,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
10000,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
10001,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
10002,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10003 entries, 0 to 10002
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       10003 non-null  object
 1   Customer Name  10003 non-null  object
 2   Category       10003 non-null  object
 3   Sub Category   10003 non-null  object
 4   City           10003 non-null  object
 5   Order Date     10003 non-null  object
 6   Region         10003 non-null  object
 7   Sales          10003 non-null  int64
 8   Discount       10003 non-null  float64
 9   Profit         10003 non-null  float64
 10  State          10003 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 859.8+ KB

In [ ]:
data.describe()

              Sales      Discount        Profit
count  10003.000000  10003.000000  10003.000000
mean    1496.415075      0.226847    374.863432
std      577.529323      0.074657    239.928818
min      500.000000      0.100000     25.250000
25%      998.500000      0.160000    180.000000
50%     1497.000000      0.230000    320.760000
75%     1994.500000      0.290000    525.565000
max     2500.000000      0.350000   1120.950000

In [ ]:
data.isnull().sum()

Order ID         0
Customer Name    0
Category         0
Sub Category     0
City             0
Order Date       0
Region           0
Sales            0
Discount         0
Profit           0
State            0
dtype: int64

In [ ]:
data["Order Date"] = pd.to_datetime(data["Order Date"])

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10003 entries, 0 to 10002
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       10003 non-null  object
 1   Customer Name  10003 non-null  object
 2   Category       10003 non-null  object
 3   Sub Category   10003 non-null  object
 4   City           10003 non-null  object
 5   Order Date     10003 non-null  datetime64[ns]
 6   Region         10003 non-null  object
 7   Sales          10003 non-null  int64
 8   Discount       10003 non-null  float64
 9   Profit         10003 non-null  float64
 10  State          10003 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 859.8+ KB

In [ ]:
data["Category"].value_counts()

Snacks               1515
Eggs, Meat & Fish    1489
Fruits & Veggies     1417
Bakery               1413
Beverages            1402
Food Grains          1396
Oil & Masala         1361
eggs, Meat & Fish       3
Fruits & veggies        2
Oil & masala            2
Food grains             2
beverages               1
Name: Category, dtype: int64

In [ ]:
data.Category = data["Category"].str.lower()

In [ ]:
data["Category"].value_counts()

snacks               1515
eggs, meat & fish    1492
fruits & veggies     1419
bakery               1413
beverages            1403
food grains          1398
oil & masala         1363
Name: Category, dtype: int64

In [ ]:
data["Sub Category"].value_counts()

Health Drinks         720
Soft Drinks           683
Cookies               519
Breads & Buns         502
Chocolates            500
Noodles               495
Masalas               464
Biscuits              458
Cakes                 452
Edible Oil & Ghee     451
Spices                447
Mutton                394
Eggs                  381
Organic Staples       372
Fresh Fruits          369
Fish                  369
Fresh Vegetables      354
Atta & Flour          353
Chicken               348
Organic Vegetables    348
Organic Fruits        348
Dals & Pulses         343
Rice                  330
cookies                 1
biscuits                1
edible Oil & Ghee       1
Name: Sub Category, dtype: int64

In [ ]:
data["Sub Category"] = data["Sub Category"].str.lower()
data["Sub Category"].value_counts()

health drinks         720
soft drinks           683
cookies               520
breads & buns         502
chocolates            500
noodles               495
masalas               464
biscuits              459
cakes                 452
edible oil & ghee     452
spices                447
mutton                394
eggs                  381
organic staples       372
fresh fruits          369
fish                  369
fresh vegetables      354
atta & flour          353
organic vegetables    348
organic fruits        348
chicken               348
dals & pulses         343
rice                  330
Name: Sub Category, dtype: int64

In [ ]:
data["Region"].value_counts()

West       3205
East       2851
Central    2327
South      1619
North         1
Name: Region, dtype: int64

In [ ]:
data.City.value_counts()

Kanyakumari       459
Tirunelveli       448
Bodi              442
Krishnagiri       440
Vellore           436
Perambalur        434
Tenkasi           433
Chennai           432
Salem             431
Karur             430
Pudukottai        430
Coimbatore        428
Ramanadhapuram    421
Cumbum            417
Virudhunagar      416
Madurai           409
Ooty              405
Namakkal          403
Viluppuram        397
Dindigul          396
Theni             387
Dharmapuri        375
Nagercoil         373
Trichy            358
dharmapuri          1
krishnagiri         1
salem               1
Name: City, dtype: int64

In [ ]:
data["City"] = data["City"].str.lower()
data["City"].value_counts()

kanyakumari       459
tirunelveli       448
bodi              442
krishnagiri       441
vellore           436
perambalur        434
tenkasi           433
chennai           432
salem             432
karur             430
pudukottai        430
coimbatore        428
ramanadhapuram    421
cumbum            417
virudhunagar      416
madurai           409
ooty              405
namakkal          403
viluppuram        397
dindigul          396
theni             387
dharmapuri        376
nagercoil         373
trichy            358
Name: City, dtype: int64

In [ ]:
data["Order ID"].value_counts()

OD25      2
OD37      2
OD24      2
OD23      2
OD33      2
         ..
OD3339    1
OD3340    1
OD3341    1
OD3342    1
OD9994    1
Name: Order ID, Length: 9994, dtype: int64

In [ ]:
data.duplicated().value_counts()

False    9994
True        9
dtype: int64

In [ ]:
data[data["Order ID"] == "OD9994"]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
10002,OD9994,Ganesh,food grains,atta & flour,tirunelveli,2018-04-17,West,1034,0.28,165.44,Tamil Nadu

In [ ]:
data[data.duplicated()]

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
26,OD23,Haseena,beverages,soft drinks,krishnagiri,2017-12-09,Central,707,0.34,148.47,Tamil Nadu
27,OD24,Alan,fruits & veggies,organic vegetables,tenkasi,2018-07-16,East,969,0.29,77.52,Tamil Nadu
28,OD25,Sharon,"eggs, meat & fish",eggs,ooty,2016-09-25,West,1100,0.11,495.00,Tamil Nadu
29,OD26,Krithika,snacks,chocolates,tirunelveli,2017-01-16,West,2022,0.11,202.20,Tamil Nadu
41,OD33,Akash,oil & masala,edible oil & ghee,trichy,2016-09-17,East,2163,0.26,670.53,Tamil Nadu
42,OD34,Anu,oil & masala,masalas,madurai,2016-09-17,East,1689,0.34,337.80,Tamil Nadu
43,OD35,Anu,beverages,health drinks,vellore,2018-10-19,Central,809,0.32,80.90,Tamil Nadu
44,OD36,Sabeela,"eggs, meat & fish",eggs,tirunelveli,2017-12-08,Central,1265,0.22,569.25,Tamil Nadu
45,OD37,James,beverages,soft drinks,salem,2017-12-08,Central,934,0.35,56.04,Tamil Nadu

In [ ]:
data.drop_duplicates(inplace=True)

In [ ]:
data.duplicated().value_counts()

False    9994
dtype: int64

In [ ]:
data.shape

(9994, 11)

In [ ]:
data["Customer Name"]=data["Customer Name"].str.lower()

In [ ]:
data["Customer Name"].value_counts()

amrish      227
krithika    224
verma       218
arutra      218
vidya       215
shah        215
suresh      212
surya       209
harish      208
hussain     208
sudeep      207
komal       206
veena       205
mathew      205
adavan      205
muneer      204
ridhesh     204
peer        204
arvind      203
vinne       203
veronica    203
haseena     202
sharon      202
yusuf       201
roshan      201
malik       201
ravi        200
shree       200
jonas       198
alan        198
ram         197
james       197
akash       196
amy         196
rumaiza     195
sheeba      195
willams     195
ganesh      193
esther      189
sudha       189
sabeela     188
ramesh      188
vince       188
sundar      187
aditi       187
anu         186
yadav       185
jackson     182
kumar       181
hafiz       174
Name: Customer Name, dtype: int64

In [ ]:
data

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,harish,oil & masala,masalas,vellore,2017-11-08,North,1254,0.12,401.28,Tamil Nadu
1,OD2,sudha,beverages,health drinks,krishnagiri,2017-11-08,South,749,0.18,149.80,Tamil Nadu
2,OD3,hussain,food grains,atta & flour,perambalur,2017-06-12,West,2360,0.21,165.20,Tamil Nadu
3,OD4,jackson,fruits & veggies,fresh vegetables,dharmapuri,2016-10-11,South,896,0.25,89.60,Tamil Nadu
4,OD5,ridhesh,food grains,organic staples,ooty,2016-10-11,South,2355,0.26,918.45,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9998,OD9990,sudeep,"eggs, meat & fish",eggs,madurai,2015-12-24,West,945,0.16,359.10,Tamil Nadu
9999,OD9991,alan,bakery,biscuits,kanyakumari,2015-07-12,West,1195,0.26,71.70,Tamil Nadu
10000,OD9992,ravi,food grains,rice,bodi,2017-06-06,West,1567,0.16,501.44,Tamil Nadu
10001,OD9993,peer,oil & masala,spices,pudukottai,2018-10-16,West,1659,0.15,597.24,Tamil Nadu
10002,OD9994,ganesh,food grains,atta & flour,tirunelveli,2018-04-17,West,1034,0.28,165.44,Tamil Nadu

In [ ]:
data.sort_values(by="Sales",ascending=False)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
276,OD268,arvind,oil & masala,masalas,virudhunagar,2017-01-22,East,2500,0.33,425.0,Tamil Nadu
8258,OD8250,komal,bakery,cakes,trichy,2016-07-31,South,2500,0.13,225.0,Tamil Nadu
9981,OD9973,vinne,snacks,chocolates,perambalur,2018-02-20,West,2500,0.19,325.0,Tamil Nadu
1421,OD1413,peer,fruits & veggies,organic vegetables,kanyakumari,2015-12-12,West,2500,0.14,1025.0,Tamil Nadu
2452,OD2444,ravi,snacks,chocolates,dindigul,2018-10-30,Central,2500,0.33,300.0,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
7940,OD7932,willams,oil & masala,edible oil & ghee,karur,2017-12-25,West,501,0.14,200.4,Tamil Nadu
7534,OD7526,anu,fruits & veggies,organic vegetables,viluppuram,2017-04-12,South,500,0.17,225.0,Tamil Nadu
1385,OD1377,rumaiza,oil & masala,edible oil & ghee,dharmapuri,2015-07-25,West,500,0.11,220.0,Tamil Nadu
3705,OD3697,suresh,"eggs, meat & fish",chicken,perambalur,2018-12-11,East,500,0.29,45.0,Tamil Nadu
6678,OD6670,sudeep,snacks,noodles,madurai,2016-05-31,East,500,0.11,95.0,Tamil Nadu

In [ ]:
data.sort_values(by="Profit",ascending=False)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
3168,OD3160,haseena,bakery,cakes,cumbum,2017-09-04,Central,2491,0.26,1120.95,Tamil Nadu
3476,OD3468,verma,fruits & veggies,fresh fruits,theni,2015-02-16,Central,2490,0.24,1120.50,Tamil Nadu
3445,OD3437,yadav,bakery,breads & buns,theni,2015-12-16,Central,2469,0.29,1111.05,Tamil Nadu
8143,OD8135,aditi,bakery,biscuits,coimbatore,2016-09-18,East,2452,0.18,1103.40,Tamil Nadu
9791,OD9783,komal,snacks,cookies,karur,2017-03-29,Central,2450,0.21,1102.50,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
7549,OD7541,surya,oil & masala,masalas,theni,2016-05-01,South,537,0.14,26.85,Tamil Nadu
5469,OD5461,amrish,"eggs, meat & fish",fish,coimbatore,2018-01-14,South,517,0.19,25.85,Tamil Nadu
5772,OD5764,veronica,"eggs, meat & fish",eggs,dharmapuri,2017-06-14,West,511,0.12,25.55,Tamil Nadu
4759,OD4751,shree,bakery,cakes,bodi,2015-08-23,West,509,0.26,25.45,Tamil Nadu
9560,OD9552,vidya,beverages,soft drinks,bodi,2018-03-13,West,505,0.30,25.25,Tamil Nadu

In [ ]:
# highest sales in top 3 cities in category "Bakery"
a = data[data["Category"]=="bakery"]
a.sort_values()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
8,OD9,hafiz,bakery,biscuits,tirunelveli,2015-06-09,West,791,0.23,181.93,Tamil Nadu
9,OD10,krithika,bakery,cakes,chennai,2015-06-09,West,1795,0.27,484.65,Tamil Nadu
16,OD17,alan,bakery,cakes,dharmapuri,2015-11-11,Central,1678,0.28,318.82,Tamil Nadu
31,OD28,jackson,bakery,biscuits,viluppuram,2016-09-17,East,979,0.22,401.39,Tamil Nadu
53,OD45,amrish,bakery,biscuits,krishnagiri,2017-03-11,Central,1663,0.17,731.72,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9971,OD9963,krithika,bakery,cakes,nagercoil,2018-05-30,West,1005,0.28,281.40,Tamil Nadu
9978,OD9970,yusuf,bakery,breads & buns,salem,2015-08-09,West,784,0.20,164.64,Tamil Nadu
9988,OD9980,verma,bakery,cakes,madurai,2015-03-18,West,1418,0.31,567.20,Tamil Nadu
9995,OD9987,peer,bakery,biscuits,vellore,2018-05-08,West,2199,0.34,153.93,Tamil Nadu
9999,OD9991,alan,bakery,biscuits,kanyakumari,2015-07-12,West,1195,0.26,71.70,Tamil Nadu